apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "noc-api.fullname" . }}
  labels:
    {{- include "noc-api.labels" . | nindent 4 }}
data:
  NOCAPI_API_BASEPATH: {{ .Values.config.api.basePath }}
  NOCAPI_OAUTH_ISSUERURI: {{ .Values.config.keycloak.providerIssuerUri }}
  NOCAPI_OAUTH_CLIENTID: {{ .Values.config.keycloak.clientId }}
  NOCAPI_NOCDB_DBHOST: {{ .Values.config.db.host | default "localhost" }} 
  NOCAPI_NOCDB_DBUSER: {{ .Values.config.db.user | default "user" }}
  NOCAPI_NOCDB_TOPIXDB: {{ .Values.config.db.topixdb }}
  NOCAPI_NOCDB_ISPDB: {{ .Values.config.db.ispdb }}

