{{- if .Values.config.db.createPasswordSecret }}
apiVersion: v1
type: Opaque
data:
  {{ .Values.config.db.passwordSecretKey | default "password" }}: "{{ .Values.config.db.password | b64enc }}"
kind: Secret
metadata:
  name: {{ .Values.config.db.passwordSecretName | default (printf "%s-db" (include "noc-api.fullname" .)) }}
  labels:
    {{- include "noc-api.labels" . | nindent 4 }}
{{- end }}

